<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            justify-content: space-between;
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 20px;
        }

        .item {
            display: block;
            width: 30px;
            height: 30px;
            background-color: #ccc;
            border-radius: 50%;
        }

        .item:nth-child(2) {
            align-self: center;
        }

        .item:nth-child(3) {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class='box'>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
</body>

</html>